<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4C5F1930-1CBD-4C11-8A70-FFA30FDEAFBE}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4C5F1930-1CBD-4C11-8A70-FFA30FDEAFBE}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{48187ED0-BE18-4A01-B135-2141993C0BF5}" WorkUnitID="{52A075D9-3958-450C-975F-48A7A49F5BEE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
