<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{52A075D9-3958-450C-975F-48A7A49F5BEE}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{52A075D9-3958-450C-975F-48A7A49F5BEE}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{48187ED0-BE18-4A01-B135-2141993C0BF5}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0F1F6FB4-F537-46A1-8CDE-1FB1CED1CD16}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
