<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="Y:\GameAu25\GameAU25_WwiseIntegrationTemp\GameAU25_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1757451900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GameAu25\GameAU25_WwiseIntegrationTemp\GameAU25_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1757451900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GameAu25\GameAU25_WwiseIntegrationTemp\GameAU25_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1757451900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GameAu25\GameAU25_WwiseIntegrationTemp\GameAU25_WwiseProject\States\Default Work Unit.wwu" DateLow="1757451900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GameAu25\GameAU25_WwiseIntegrationTemp\GameAU25_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1757451900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GameAu25\GameAU25_WwiseIntegrationTemp\GameAU25_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1757451900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GameAu25\GameAU25_WwiseIntegrationTemp\GameAU25_WwiseProject\Queries\Factory Queries.wwu" DateLow="1756853752" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GameAu25\GameAU25_WwiseIntegrationTemp\GameAU25_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1757451900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GameAu25\GameAU25_WwiseIntegrationTemp\GameAU25_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1756853752" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GameAu25\GameAU25_WwiseIntegrationTemp\GameAU25_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1757451900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GameAu25\GameAU25_WwiseIntegrationTemp\GameAU25_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1757451900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GameAu25\GameAU25_WwiseIntegrationTemp\GameAU25_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1757451900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GameAu25\GameAU25_WwiseIntegrationTemp\GameAU25_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1757451900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GameAu25\GameAU25_WwiseIntegrationTemp\GameAU25_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1757451900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GameAu25\GameAU25_WwiseIntegrationTemp\GameAU25_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1757451900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GameAu25\GameAU25_WwiseIntegrationTemp\GameAU25_WwiseProject\GameAU25_WwiseProject.wproj" DateLow="1757451900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GameAu25\GameAU25_WwiseIntegrationTemp\GameAU25_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1757451900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GameAu25\GameAU25_WwiseIntegrationTemp\GameAU25_WwiseProject\Events\Default Work Unit.wwu" DateLow="1757451900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GameAu25\GameAU25_WwiseIntegrationTemp\GameAU25_WwiseProject\Effects\Factory Effects.wwu" DateLow="1756853752" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GameAu25\GameAU25_WwiseIntegrationTemp\GameAU25_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1757451900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GameAu25\GameAU25_WwiseIntegrationTemp\GameAU25_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1757451900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GameAu25\GameAU25_WwiseIntegrationTemp\GameAU25_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1756853752" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GameAu25\GameAU25_WwiseIntegrationTemp\GameAU25_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1757451900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GameAu25\GameAU25_WwiseIntegrationTemp\GameAU25_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1757451900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GameAu25\GameAU25_WwiseIntegrationTemp\GameAU25_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1757451900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GameAu25\GameAU25_WwiseIntegrationTemp\GameAU25_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1757451900" DateHigh="0"/>
	<ValidationCacheItem File="Y:\GameAu25\GameAU25_WwiseIntegrationTemp\GameAU25_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1757451900" DateHigh="0"/>
</ValidationCache>
